<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>What should i watch today?</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="GameObject.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Karla",Helvetica,Arial,sans-serif;
      margin: 0; 
      padding: 0;
    }
    h1 {
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      font-size: 32px;
    }

    p {
      font-family: "Karla",Helvetica,Arial,sans-serif;
      margin: 2px 0px;
    }
    h4 {
      font-size: 0.8em;
    }
    a {
      color: black;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active, a:visited {
      text-decoration: none;
      color: black;
    }
    img {
      pointer-events: none;
    }
    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    #contentWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    #imagesWrapper {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }
    #searchWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      z-index: 99;
      opacity: 0.9;
      background-color: white;
    }

    #title {
      display: flex;
    }
    #findSpan {
      margin-right: 0.35em;
    }
    #searchBar {
      display: flex;
      font-family: 'Montserrat', sans-serif;
      font-size: 2em;
    }
    .searchbar {
      float: right;
      color: black;
      padding: 6px 10px;
      width: 400px;
      border: none;
      margin-top: 1px;
      margin-right: 8px;
      font-size: 28px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      border-bottom: black solid 2px;
    }
    .searchbar:focus {
      /* Stops the input box from inheriting the styling from the inputs on the request form */
      border-bottom: black solid 2px;
      outline: none;
    }
    .btn-search {
      cursor: pointer;
      color: black;
      text-decoration: none !important;
      font-size: 28px;
      padding-top: 5px;
      margin-right: 40px;
    }
    #loader, #error {
      display: none;
    }
    .item{
      font-family: "Karla",Helvetica,Arial,sans-serif;
      padding: 10px;
    }
    
    #othertitlesList {
      max-width: 600px;
      text-align: center;
    }
    #othertitlesList li {
      display:inline;
      font-size: 12px;
      margin: 2px 20px;
    }

    #card {
      display: none;
      width: 650px;
      height: auto;
      background-color: white;
      border-radius: 4px;
      border: 2px solid black;
      position: absolute;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      z-index: 90;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id='container'>
    <div id="contentWrapper">
      <div id='searchWrapper'>
        <div id='title'><h1 id='findSpan'>Find </h1><h1>TV shows or movies on Netflix similar to</h1></div>
        <div id='searchBar'>
          <input class="searchbar" type="text">
          <a id="btnSearch" class="btn-search"><i class="fa fa-search"></i></a>
        </div> 
        <div id='loader'><p>Loading...</p></div> 
        <div id='error'><p>No results found. Please try another search!</p></div> 
      </div>
      <div id='othertitlesList'></div>
      <div id='resultsList'></div>
    </div>
    <div id='imagesWrapper'></div>
    <div id='card'>
      <div id='header' style='display: flex; justify-content: space-around;'>
        <div id='title'></div>
      </div>
      <div id='plot'></div>
      <div id='genres'></div>
      <div style='display: flex'>
        <div id='type'></div>
        <div id='orign_country'></div>
        <div id='language'></div>
        <div id='certificate'></div>
      </div>
      <div id='cast'></div>
    </div>
    </div>
  </div>
  <script>

    let counter = 0
    var myReq;
    var input = document.querySelector(".searchbar")
    var search = document.querySelector(".btn-search")
    let imgWrapper = document.getElementById('imagesWrapper')
    let loaderDiv = document.querySelector('#loader')
    let errorDiv = document.querySelector('#error')
    let cardDiv = document.querySelector('#card')
    let otherTitlesDiv = document.querySelector('#othertitlesList')

    input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        extractSimilarShows(input.value) 
      }
    });

    search.addEventListener("click", function(){
      extractSimilarShows(input.value)
    })

    async function extractSimilarShows(title) {
      
      otherTitlesDiv.style.display = 'none'
      loaderDiv.style.display = 'block'
      imgWrapper.innerHTML = ''

      let response = await fetch(`/similarity/?title=${title}`)
                      .catch( err => {
                        errorDiv.style.display = 'block'
                        loaderDiv.style.display = 'none'                      
                      })

      let result = await response.json()
      //console.log(result)

      // Loader
      if(result && result.length > 0){
        errorDiv.style.display = 'none'
        loaderDiv.style.display = 'none'        
        input.value = result[0].search_title
        result.unshift({title: result[0].search_title})
      } else {
        errorDiv.style.display = 'block'
        loaderDiv.style.display = 'none'
        input.value = title
      }

      if(result.length > 6){
        let titles = [...new Set(result.map(r=>r.search_title))]
        let otherTitles = titles.slice(1, 10)
        //console.log(otherTitles)

        otherTitlesDiv.style.display = 'block'
        otherTitlesDiv.innerHTML = '<p>Do you mean these other titles?</p>'
        otherTitles.forEach((element, index, arr) => {
          var li = otherTitlesDiv.appendChild(document.createElement('li'))
          li.setAttribute('clss','item');
          li.innerHTML =  `${element}`
        });

        result = result.slice(0, 6)
      }

      let gameObjects = []
      let otherTitleDetails = []
      const getDataThenAnimate = async () => {

        for (let i= 0; i< result.length; i++) {
          let d = result[i]
          let responseT = await fetch(`/title/?title=${d.title}`)
          let other_title = await responseT.json()
          if(other_title.length === 0) continue
          
          let div = imgWrapper.appendChild(document.createElement('div'))
          //let x = Math.floor(Math.random() * 90)/100 * window.innerWidth
          //let y = Math.floor(Math.random() * 80)/100 * window.innerHeight
          let x = (i+1) * (window.innerWidth/(result.length+1)) - 80
          let y = 20
          div.setAttribute('id', `img-${other_title[0].imdb_id}`)
          div.setAttribute('data-attr', `${other_title[0].title}`)
          div.style.position = "absolute"
          div.style.transform = `translate(${x}px, ${y}px)`
          div.style.cursor = 'pointer'

          let caption = div.appendChild(document.createElement('h4'))
          caption.innerHTML=  `<a href=${'https://www.imdb.com/title/' + other_title[0].imdb_id} target='_blank'></i>${i === 0? "" : i} ${other_title[0].title}</a>`
        
          let image = div.appendChild(document.createElement('img'))
          image.src = other_title[0].image_url
          image.style.width = '160px'
          image.style.height = 'auto'

          otherTitleDetails.push(other_title[0])
          gameObjects.push(new Square(`img-${other_title[0].imdb_id}`, div, x, y, random(0.5,2)(randomDirection()), random(0.5,1.5)(randomDirection())))
        }

        gameLoop()

        for (let i = 0; i < gameObjects.length; i++) {

          gameObjects[i].div.addEventListener('click', function(e) {
            e.stopPropagation(); 
            let location = document.querySelector(`#${gameObjects[i].id} h4 a`).getAttribute("href");
            window.open(location , '_blank' );
          }, false)

          gameObjects[i].div.addEventListener('mouseover', function(e) {
            e.stopPropagation(); 
            window.cancelAnimationFrame(myReq)
              
            let other_title = otherTitleDetails.find(d=>`img-${d.imdb_id}` === gameObjects[i].id)
            cardDiv.style.display = 'block'
            cardDiv.querySelector('#header #title').innerHTML = `<h1>${other_title.title}</h1>`
            cardDiv.querySelector('#genres').innerHTML = `<p>${other_title.genres  || ''}</p>`
            cardDiv.querySelector('#type').innerHTML = `<p>${getTitleType(other_title.type)} / </p>`
            cardDiv.querySelector('#orign_country').innerHTML = `<p> ${other_title.orign_country} / </p>`
            cardDiv.querySelector('#language').innerHTML = `<p> ${other_title.language} / </p>`
            cardDiv.querySelector('#certificate').innerHTML = `<p> Rating: ${other_title.certificate || '-'}</p>`
            cardDiv.querySelector('#plot').innerHTML = `<h3 style='padding-bottom: 32px;'>${other_title.plot}</h3>`
            cardDiv.querySelector('#cast').innerHTML = `<h4>${other_title.cast.split(',').map(d=>d.replace(/[\[\]'"]+/g,'')).join(",")}</h4>`
          }, false);

          gameObjects[i].div.addEventListener('mouseout', function(e) {
            e.stopPropagation(); 
            myReq = window.requestAnimationFrame(gameLoop)
            cardDiv.style.display = 'none'
          })
        }

      }
      
      getDataThenAnimate()

      function gameLoop(){
           
          //gameObjects = detectCollisions(gameObjects)
          let obj1;
          let obj2;

          // Reset collision state of all objects
          for (let i = 0; i < gameObjects.length; i++) {
              gameObjects[i].isColliding = false;
          }

          // Start checking for collisions
          for (let i = 0; i < gameObjects.length; i++)
          {
              obj1 = gameObjects[i];
              for (let j = i + 1; j < gameObjects.length; j++)
              {
                  obj2 = gameObjects[j];

                  // Compare object1 with object2
                  if (rectIntersect(obj1.x, obj1.y, obj1.width, obj1.height, obj2.x, obj2.y, obj2.width, obj2.height)){
                      obj1.isColliding = true;
                      obj2.isColliding = true;
                      let distance = Math.sqrt((obj2.x-obj1.x)*(obj2.x-obj1.x) + (obj2.y-obj1.y)*(obj2.y-obj1.y));
                      let vCollision = {x: obj2.x - obj1.x, y: obj2.y - obj1.y};
                      let vCollisionNorm = {x: vCollision.x / distance, y: vCollision.y / distance};
                      let vRelativeVelocity = {x: obj1.vx - obj2.vx, y: obj1.vy - obj2.vy};
                      let speed = vRelativeVelocity.x * vCollisionNorm.x + vRelativeVelocity.y * vCollisionNorm.y;
                      obj1.vx -= (speed * vCollisionNorm.x);
                      obj1.vy -= (speed * vCollisionNorm.y);
                      obj2.vx += (speed * vCollisionNorm.x);
                      obj2.vy += (speed * vCollisionNorm.y);
                  }
              }
          }

          // Define the edges of the canvas
          const canvasWidth = window.innerWidth;
          const canvasHeight = window.innerHeight;
          const restitution = 1

          let obj;
          for (let i = 0; i < gameObjects.length; i++)
          {
              obj = gameObjects[i];
              // Check for left and right
              if (obj.x < 0){
                  //console.log('left wall collision')
                  obj.vx = Math.abs(obj.vx) * restitution;
              }else if (obj.x > canvasWidth - obj.width){
                  //console.log('right wall collision')
                  obj.vx = -Math.abs(obj.vx) * restitution;
              }

              // Check for bottom and top
              if (obj.y < 0){
                  //console.log('top wall collision')
                  obj.vy = Math.abs(obj.vy) * restitution;
              } else if (obj.y > canvasHeight - obj.height){
                  //console.log('bottom wall collision')
                  obj.vy = -Math.abs(obj.vy) * restitution;
              }
          }

          // Loop over all game objects
          for (let i = 0; i < gameObjects.length; i++) {
              gameObjects[i].update(1);
          }

          // Do the same to draw
          for (let i = 0; i < gameObjects.length; i++) {
              gameObjects[i].draw();
          }
          
          myReq = window.requestAnimationFrame(gameLoop);
      }

      if(counter === 0){
        initialAnimation()
      }
    }

    function initialAnimation() {
      // move 'find' word to the left and disappear
      TweenMax.to(
        document.getElementById('findSpan'), 0.8, {
          display: 'none'
        }
      )

      // fade out search icon
      TweenMax.to(
        document.getElementById('btnSearch'), 0.8, {
          display: 'none'
        }
      )

      // // move title up
      // TweenMax.to(
      //   document.querySelector("#title"), 1, {
      //     x: -70,
      //     y: -20
      //   }
      // )

      // // move search bar up
      // TweenMax.to(
      //   document.querySelector("#searchBar"), 1, {
      //     y: -20
      //   }
      // )

      counter = 1
    }

    function random(min, max) {
      const delta = max - min;
      return  (direction = 1) => (min + delta * Math.random()) * direction;
    }
    
    function randomDirection() {
      let direction = [-1, 1]
      return direction[Math.floor((Math.random() * 1) +0.5)]
    }

    function getTitleType(type){
        if(type === 'movie'){
          return 'Movie'
        } else if(type === 'tvSeries'){
          return 'TV Series'
        } else if(type === 'tvMovie'){
          return 'TV Movie'
        }
      }
  </script>
</body>
</html>